<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
footer {
 width: 100%;
  background-color: #0C5449;
  color: white;
  text-align: left;
  flex-direction: row;
  padding: 20px;
  display: flex;
}
.footer-section {
            padding: 15px;
            border-right: 2px solid #FFCC33;
            width: 100%; /* Ensures it takes the full width */
            box-sizing: border-box;
}
.footer-section:last-child {
            border-right: none;
}
a {
    color: white; /* Default link color */
    text-decoration: none; /* Removes underline */
}

 a:hover {
    color: #FFCC33; /* Color when hovered */
    text-decoration: underline; /* Adds underline on hover */
}


</style>
<footer>
          <div class="footer-section">
            <img src="C:\Users\drave\OneDrive - Wayne State University\CSC4110-Software Engineering\Wayne_State_Warriors_primary_logo.svg.png"height="85" alt=""
                 loading="lazy" />
          <p >WSU MarketShare</p>
        </div>
        

          <div class="footer-section">
            <li>
              <a href="https://wayne.edu">Wayne State University</a></li>
 	    <li>
              <a href="#!">42 W. Warren Avenue, Detroit, MI 48201</a></li>
	    <li>
              <a href="#!">313-577-2424</a></li>
            <li>Made with 💚 in Detroit</li>				
            </li>
        </div>
        <!--Grid column-->
          <div class="footer-section">
            <li>
              <a href="#!">Home</a></li>
 	    <li>
              <a href="#!">Sell Page</a></li>
	    <li>
              <a href="#!">Account</a></li>				
            </li>
        </div>
     <!--Grid column-->
          <div class="footer-section">
            <li>
              <a href="#!">FAQ</a></li>
 	    <li>
              <a href="#!">Support</a></li>
	    <li>
              <a href="#!">Report</a></li>				
            </li>
        </div>      

  </footer>

</div>


</body>
</html>
